Energía,Carbohidratos,Grasas totales,Azúcares,Grasas saturadas,Fibra dietética,Proteínas,Sal,Nombre
"58,7 kcal","5,4 g","3,3, g"," 3,3 g","1,0 g","1,4 g","1,7 g","0,5 g",Crema de Pizza
"91,7 kcal","5,1 g","4,2 g"," 3,6 g","2,2 g","0,6 g","5,9 g","0,8 g",Milhojas de calabacín y atún
"66,0 kcal","4,2 g","3,3 g","2,1 g","0,6 g","3,1 g","3,5 g","0,3 g",Coliflor con velouté de ibérico y jamón crujiente
139.4 kcal,14.1 g,3.5 g,2.4 g,1.8 g,1.6 g,12.0 g,1.3 g,Morcillo meloso con puré de boniato y gremolata
"132,5 kcal","15,6 g","5,7 g"," 4,1 g","2,4 g","2,6 g","4,8 g","0,5 g",Lasaña de verduras
143.5 kcal,13.2 g,4.6 g,2.5g,1.3 g,1.5 g,11.5 g,0.6 g,Pollo al ajillo
"103,4 kcal","7,7 g","3,5 g"," 1,3 g","0,8 g","1,3 g","9,5 g","0,5 g",Tajine de ternera y verduras
"176,1 kcal","21,3 g","5,5 g","1,2 g","1,4 g","0,8 g","10,1 g","0,4 g",Ají de pollo con arroz
"158,97 kcal","22,35 g","4,97 g"," 0,79 g","0,91 g","0,29 g","6,51 g","0,67 g",Arroz del señoret
"154,3 kcal","10,4 g","7,4 g","4,6 g","1,3 g","1,5 g","10,6 g","1,0 g",Bonito con tomate
"161,2 kcal","25,5 g","3,8 g"," 4,5 g","0,3 g","1,4 g","5,6 g","1,0 g",Penne
"147,42 kcal","22,30 g","2,35 g"," 2,45 g","0,63 g","1,56 g","8,00 g","0,41 g",Tagliatelle alla bolognese
179.7 kcal,13.3 g,11.0 g,3.2g,2.0 g,1.9 g,6.0 g,2.1 g,Chipirones afogaos
"129,1 kcal","10,3 g","5,5 g"," 2,4 g","1,4 g","1,4 g","9,6 g","0,4 g",Solomillo con asadas y mojo rojo
"140,80 kcal","20,78 g","3,04 g"," 1,99 g","0,58 g","0,95 g","7,02 g","0,51 g",Pad Thai de Gambón
"112,6 kcal","9,3 g","4,9 g"," 1,6 g","0,3 g","6,0 g","7,8 g","0,5 g",Guiso de alubia pinta alavesa
"64,13 kcal","6,85 g","2,74 g"," 1,91 g","0,41 g","2,35 g","2,52 g","0,90 g",Garbanzos con espinacas
"150,1 kcal","16,3 g","7,6 g","0,5 g","3,1 g","0,2 g","4,4 g","0,8 g",Risotto piemontese con salsiccia
110.6 kcal,8.7 g,4.0 g,3.4 g,1.0 g,1.4 g,9.7 g,0.3 g,Pollo lacado a la brasa con verduras asadas
47.1 kcal,6.5 g,1.1 g, 0.2 g,0.7 g,0.8 g,2.5 g,1.2 g,Caldo ibérico con udón y setas
93.3 kcal,3.3 g,5.4 g,2.3 g,0.5 g,3.0 g,7.5 g,0.1 g,Couscous de verduras con pollo y almendras
"221,4 kcal","20,8 g","11,3 g"," 13,1 g","6,0 g","0,9 g","5,6 g","0,3 g",Pudin con pasas al PX
539.6 kcal,30.1 g,43.2 g,24.1g,15.4 g,4.5 g,11.7 g,0.2 g,Tarta de almendras
,,,,,,,,1 kg de fruta de temporada
